<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@android:color/holo_green_light">

    <EditText
        android:textSize="16sp"
        android:id="@+id/email_edittext_login"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:textSize="16sp"
        android:id="@+id/password_edittext_login"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_button_login"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="RESITER"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_button"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/back_to_registration_textview"
        android:text="Back to registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"/>

</LinearLayout>